voice_texts = {
    "start_voices": """
Хорошо, я вас понял! Отправьте мне интересующее вас голосовое сообщение, а я с ним ознакомлюсь!  

Внимание! Голосовое сообщение должно быть не менее одной минуты
    """,
    "too_long":  "К сожалению ваше сообщение меньше 1 минуты. Попробуйте отправить сообщение еще раз",
    "choose_doing": """
Замечательный выбор!

Что мне сделать с этим аудио?     
    """,
    "wrong_media": """
Извините, я не могу обработать такой тип сообщений

Я могу помочь только с:
    - Ссылки на YouTube
    - Голосовые сообщения
    - Видеосообщения
    
Попробуйте еще отправить голосовое сообщение!    
    """,
    "long_answer": "Ответ слишком длинный, поэтому я записал его в текстовый файл."
}


circle_texts = {
    "start_circles": """
Хорошо, я вас понял! Отправьте мне интересующее вас видео-сообщение (кружок), а я с ним ознакомлюсь!
    """,
    "choose_doing": """
Замечательный выбор!

Что мне сделать с этим аудио?     
    """,
    "wrong_media": """
Извините, я не могу обработать такой тип сообщений

Я могу помочь только с:
    - Ссылки на YouTube
    - Голосовые сообщения
    - Видеосообщения

Попробуйте еще отправить видео-сообщение (кружок)!    
    """,
    "long_answer": "Ответ слишком длинный, поэтому я записал его в текстовый файл."
}

def create_answer_not_enough_tokens(current_tokens: int, tokens: int):
    return f"""
❌ Недостаточно токенов для обработки.  
Вам нужно ещё {current_tokens - tokens} токенов (доступно: {current_tokens}).  

Попробуйте еще раз завтра!
    """

def create_answer_message_in_queue(position: int):
    return f"""
⏳ Ваш запрос в очереди (позиция: {position}).  
Примерное время ожидания: ~5 минут.  
Мы уведомим вас, когда результат будет готов.  
    """
